# Bot token
TOKEN=
# Postgresql link (example: postgresql://root:root@localhost/db)
# For Docker use "postgresql://root:root@bot-db/crazybot"
POSTGRESQL_DB=
# Redis server link (example: redis://default:default@127.0.0.1:6379)
REDIS_CACHE=
# OpenWeatherMap Api Key (link: https://openweathermap.org/api)
WEATHER_API=

# Variables for environment (ex: docker container)
TZ=