# Bot token
TOKEN=
# Mongodb link (example: mongodb://root:root@localhost/crazybot)
MONGODB=
# Redis server link (example: redis://default:default@localhost)
REDIS=

# OpenWeatherMap Api Key (link: https://openweathermap.org/api)
WEATHER_API=

# Variables for environment (ex: docker container)
TZ=